:host{
    display:block;
    background: radial-gradient( rgba(0, 90, 128, 0.256) 0%, white 70%);
    font-size: 15px;
    font-family: sans-serif;
}


header{
    overflow:auto;
    margin-top: 20px;
    text-align: center;
    font-size: 1.5em;
    line-height: 2.5rem;
    padding-left: 10%;
    padding-right: 10%;
    overflow: hidden;
}

header h1{
    letter-spacing: 6px;
   /* animation-name: reveal;
    animation-duration: 1s;*/
}

header p{
    /*animation-name: reveal;
    animation-duration: 2s;
    animation-delay: 0.3s;
    animation-fill-mode: both;*/
}

/*@keyframes reveal {
    from {opacity: 0%;position: relative;top: 30px;}
    to {opacity: 100%;position: relative;top: 0px;}
  }*/


section{
    margin-left: 1%;
    margin-right: 1%;
    height:40vw;   
    position: relative;
    overflow: hidden;
}

.card{
    width: 25%;
    height: 100%;
    cursor: pointer;
    box-sizing: border-box;
    display: inline-block;
    background-color: var(--green);
    position: absolute;
    transition: all 1s;
    border: solid;
    border-color: var(--green);
    filter:brightness(80%);
}

.card img{
    width: 100%;
    height: 50%;
    object-fit: cover;

}
.card a{
    height: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    color: white;
    font-size: 1.4em;
    line-height: 2em;
    padding: 15px;
}
.card a:hover{
    text-decoration: underline;
}



@media screen and (max-width: 1300px) {
    :host{
     font-size: 12px;
   }
 }

@media screen and (max-width: 900px) {
     :host{
      font-size: 10px;
    }
  }

  @media screen and (max-width: 600px) {
    :host{
        font-size: 7px;
      }
  }
