footer{
    height: 300px;
    background-color: var(--blue);
    color: white;
    display: grid;
    grid-template: 'contact res subscribe' 'copyright copyright copyright';
    column-gap: 20px;
    font-size: 20px;
    
}


footer>div{
    min-width: 0;
    padding-left: 50px;
    box-sizing: border-box;
}

footer>div>*{
    display: inline-block;
    box-sizing: border-box;;
    width: 100%;
}

footer div:first-child{
    grid-area: contact;
    
}
footer div:first-child span{}

footer div:nth-child(2){
    grid-area: res;
   
}
footer div:nth-child(2) img{
    width: 250px;
}

footer div:nth-child(3){
    grid-area: subscribe;
}

footer div:last-child{
    margin-top: 80px;
    grid-area: copyright;
    width: 100%;
    height: 20px;
    text-align: center;
}

